handlers= java.util.logging.ConsoleHandler

.level=INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter = eu.xtreemos.vnode.scheduling.schedulers.util.CleanFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:


navigators.smart.communication.client.netty.NettyClientServerCommunicationSystemServerSide.level = WARNING
navigators.smart.communication.server.ServerConnection.level=FINE
