#handlers= java.util.logging.ConsoleHandler

.level=INFO

# Handler settings
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = de.uulm.art.util.CleanFormatter

# Smart log settings
# Limit the message that are printed on the console to INFO and above.
#navigators.smart.tom.core.DeliveryThread.level=FINER
#navigators.smart.tom.core.TOMLayer.level=FINER

#navigators.smart.statemanagment.StateLog.level=FINE
#navigators.smart.communication.server.ServerConnection.level=FINE
#navigators.smart.communication.ServerCommunicationSystem.level=FINEST
#navigators.smart.communication.server.ServersCommunicationLayer.level=FINEST
#navigators.smart.communication.server.HMacVerifier.level=FINEST
#navigators.smart.statemanagment.level=FINE

#navigators.smart.paxosatwar.executionmanager.Execution.level=FINER
#navigators.smart.paxosatwar.executionmanager.ExecutionManager.level=FINER
#navigators.smart.paxosatwar.roles.Proposer.level=FINER
navigators.smart.paxosatwar.roles.Acceptor.level=FINER
#navigators.smart.paxosatwar.requesthandler.OutOfContextMessageThread.level=FINER
#navigators.smart.paxosatwar.requesthandler.timer.RequestsTimer.level=FINE
#navigators.smart.paxosatwar.requesthandler.RequestHandler.level=FINE

#Logs message sequence charts to a logfile in order to visualize the message order
MSCLogger.level=OFF
MSCTLogger.level=OFF


# Logger for simulated delay statistics / set to FINEST for output of time of send initiation and real send time
navigators.smart.communication.server.ServerConnection.delaylog.level=OFF
navigators.smart.communication.client.netty.NettyTOMMessageDecoder.level=WARNING
